{
  "npmScope": "edusys",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "attendance-client": {
      "tags": []
    },
    "attendance-client-e2e": {
      "tags": [],
      "implicitDependencies": ["attendance-client"]
    },
    "core": {
      "tags": []
    },
    "core-translate": {
      "tags": []
    },
    "app-config": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "model": {
      "tags": []
    },
    "email-sender": {
      "tags": []
    },
    "admin-management": {
      "tags": []
    },
    "admin-management-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-management"]
    },
    "core-ui": {
      "tags": []
    },
    "core-invoice": {
      "tags": []
    }
  }
}
